"use strict";

const CHINA = [100, "Китай"];
const CHILI = [250, "Чили"];
const AUSTRIA = [170, "Австрия", "Австрию"];
const INDIA = [80, "Индия", "Индию"];
const YAMAIKA = [120, "Ямайка", "Ямайку"];

let inputCountry = prompt("В какую страну доставить товар?");
inputCountry = inputCountry.toLowerCase();

switch (inputCountry) {
  case CHINA[1].toLowerCase():
    console.log(`Доставка в ${CHINA[1]} будет стоить ${CHINA[0]} кредитов`);
    break;

  case CHILI[1].toLowerCase():
    console.log(`Доставка в ${CHILI[1]} будет стоить ${CHILI[0]} кредитов`);
    break;

  case AUSTRIA[1].toLowerCase():
    console.log(`Доставка в ${AUSTRIA[2]} будет стоить ${AUSTRIA[0]} кредитов`);
    break;

  case YAMAIKA[1].toLowerCase():
    console.log(`Доставка в ${YAMAIKA[2]} будет стоить ${YAMAIKA[0]} кредитов`);
    break;

  default:
    alert(`В вашей стране доставка не доступна`);
}

/* 

ЗАДАНИЕ 5:

Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. 
Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. 

Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

Но доставка есть не везде, если указанной страны нет в списке, 
то выводи в alert сообщение 'В вашей стране доставка не доступна'.

Ниже приведен список стран и стоимость доставки.

Китай - 100 кредитов
Чили - 250 кредитов
Австралия - 170 кредитов
Индия - 80 кредитов
Ямайка - 120 кредитов 

*/
