"use strict";

const total = 100;
let ordered = 49;

if (total - ordered >= ordered) {
  console.log("Заказ оформлен, с вами свяжется менеджер");
} else {
  console.log("На складе недостаточно твоаров!");
}

ordered = 1;

if (total - ordered >= ordered) {
  console.log("Заказ оформлен, с вами свяжется менеджер");
} else {
  console.log("На складе недостаточно твоаров!");
}

ordered = 51;

if (total - ordered >= ordered) {
  console.log("Заказ оформлен, с вами свяжется менеджер");
} else {
  console.log("На складе недостаточно твоаров!");
}

/* 

ЗАДАНИЕ 2:

Напиши скрипт проверки количества товаров на складе. 

Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

Сравни эти значения и по результатам выведи:

Если в заказе указано число, превышающее количество товаров на складе, 
то выведи сообщение "На складе недостаточно твоаров!".
В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130. 

*/
